cff-version: 1.2.0
title: "BDBV Isiro 2012 — Bayesian delay distributions and stratified CFR"
message: >-
  If you use this software, please cite as below — and also cite the
  underlying line list (Rosello et al. 2015) it analyses.
type: software
authors:
  - family-names: Funk
    given-names: Sebastian
    email: sebastian.funk@lshtm.ac.uk
    affiliation: London School of Hygiene & Tropical Medicine
    orcid: https://orcid.org/0000-0002-2842-3406
abstract: >-
  Julia/Turing reanalysis of the 2012 Isiro Bundibugyo Ebola
  outbreak line list (Rosello et al. 2015, eLife), following the
  Charniga et al. (2024) best-practice checklist for delay-distribution
  estimation. Fits four atomic delay components (onset→admission,
  admission→death, admission→discharge, onset→notification) under
  double interval censoring using CensoredDistributions.jl,
  compares LogNormal/Gamma/Weibull families via WAIC, derives
  marginal onset→death and onset→discharge by convolution, and
  estimates HCW × case-definition stratified CFR.
license: MIT
repository-code: "https://github.com/sbfnk/bdbv-linelist-analysis"
references:
  - type: article
    authors:
      - family-names: Rosello
        given-names: Alicia
      - family-names: Mossoko
        given-names: Mathias
      - family-names: Flasche
        given-names: Stefan
    title: "Ebola virus disease in the Democratic Republic of the Congo, 1976-2014"
    year: 2015
    journal: eLife
    volume: 4
    doi: 10.7554/eLife.09015
  - type: article
    authors:
      - family-names: Charniga
        given-names: Kelly
      - family-names: Park
        given-names: Sang Woo
      - family-names: Akhmetzhanov
        given-names: Andrei R.
      - family-names: Cori
        given-names: Anne
      - family-names: Dushoff
        given-names: Jonathan
      - family-names: Funk
        given-names: Sebastian
    title: "Best practices for estimating and reporting epidemiological delay distributions of infectious diseases"
    year: 2024
    journal: PLOS Computational Biology
    volume: 20
    issue: 10
    pages: e1012520
    doi: 10.1371/journal.pcbi.1012520
